{
  "name": "Naël — Grandir ensemble",
  "short_name": "Naël",
  "description": "Suivi parental premium",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061022",
  "theme_color": "#0b1730",
  "lang": "fr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}